7767517
51 59
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 161 0=64 1=7 3=2 4=3 5=1 6=9408 9=1
Pooling                  MaxPool_2                1 1 161 162 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 162 162_splitncnn_0 162_splitncnn_1
Convolution              Conv_3                   1 1 162_splitncnn_1 165 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_5                   1 1 165 239 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_6                    2 1 239 162_splitncnn_0 168
ReLU                     Relu_7                   1 1 168 169
Split                    splitncnn_1              1 2 169 169_splitncnn_0 169_splitncnn_1
Convolution              Conv_8                   1 1 169_splitncnn_1 172 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_10                  1 1 172 245 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_11                   2 1 245 169_splitncnn_0 175
ReLU                     Relu_12                  1 1 175 176
Split                    splitncnn_2              1 2 176 176_splitncnn_0 176_splitncnn_1
Convolution              Conv_13                  1 1 176_splitncnn_1 179 0=128 1=3 3=2 4=1 5=1 6=73728 9=1
Convolution              Conv_15                  1 1 179 251 0=128 1=3 4=1 5=1 6=147456
Convolution              Conv_16                  1 1 176_splitncnn_0 254 0=128 1=1 3=2 5=1 6=8192
BinaryOp                 Add_17                   2 1 251 254 184
ReLU                     Relu_18                  1 1 184 185
Split                    splitncnn_3              1 2 185 185_splitncnn_0 185_splitncnn_1
Convolution              Conv_19                  1 1 185_splitncnn_1 188 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_21                  1 1 188 260 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_22                   2 1 260 185_splitncnn_0 191
ReLU                     Relu_23                  1 1 191 192
Split                    splitncnn_4              1 2 192 192_splitncnn_0 192_splitncnn_1
Convolution              Conv_24                  1 1 192_splitncnn_1 195 0=256 1=3 3=2 4=1 5=1 6=294912 9=1
Convolution              Conv_26                  1 1 195 266 0=256 1=3 4=1 5=1 6=589824
Convolution              Conv_27                  1 1 192_splitncnn_0 269 0=256 1=1 3=2 5=1 6=32768
BinaryOp                 Add_28                   2 1 266 269 200
ReLU                     Relu_29                  1 1 200 201
Split                    splitncnn_5              1 2 201 201_splitncnn_0 201_splitncnn_1
Convolution              Conv_30                  1 1 201_splitncnn_1 204 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_32                  1 1 204 275 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 Add_33                   2 1 275 201_splitncnn_0 207
ReLU                     Relu_34                  1 1 207 208
Split                    splitncnn_6              1 2 208 208_splitncnn_0 208_splitncnn_1
Convolution              Conv_35                  1 1 208_splitncnn_1 211 0=512 1=3 3=2 4=1 5=1 6=1179648 9=1
Convolution              Conv_37                  1 1 211 281 0=512 1=3 4=1 5=1 6=2359296
Convolution              Conv_38                  1 1 208_splitncnn_0 284 0=512 1=1 3=2 5=1 6=131072
BinaryOp                 Add_39                   2 1 281 284 216
ReLU                     Relu_40                  1 1 216 217
Split                    splitncnn_7              1 2 217 217_splitncnn_0 217_splitncnn_1
Convolution              Conv_41                  1 1 217_splitncnn_1 220 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_43                  1 1 220 290 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_44                   2 1 290 217_splitncnn_0 223
ReLU                     Relu_45                  1 1 223 224
Convolution              Conv_46                  1 1 224 225 0=8 1=1 5=1 6=4096
Reshape                  Reshape_48               1 1 225 227 0=1800
InnerProduct             Gemm_49                  1 1 227 229 0=2048 1=1 2=3686400 9=1
InnerProduct             Gemm_51                  1 1 229 230 0=14472 1=1 2=29638656
Reshape                  Reshape_53               1 1 230 output1 0=4 1=18 2=201
